<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/user_base.css">
    <link rel="stylesheet" href="style/css/user.css">
    <!--타이틀 로고-->
    <link href="/images/icon/logo.png" rel="shortcut icon" type="image/x-icon">
    <title>가까? 마까? | 비밀번호 만료 재설정</title>

</head>
<body>
    <!--헤더 시작-->
    <div class="header">
        <div>
            <div>
                <a href="javascript:location.href = document.referrer;"><img style="width:38px; height:38px; margin-top:2%;" src="/images/icon/back.svg"></a>
            </div>
            <div>
                <h3>비밀번호 만료 재설정</h3>
            </div>
            <div>
                <div>
                    <div style="width:38px; height:38px; margin-top:2%;"></div> 
                </div>  
            </div> 
        </div>          
    </div>
    <!--헤더 끝-->

    <!--메인 시작-->
    <div class="root">
        <div class="root_block"></div>
        <!--여기사용하시면 됩니다~-->
        <div id="input-box">
            <h5>비밀번호</h5>
            <input type="password" id="password" placeholder="8자이상 16이하의 영문 대/소문자, 숫자, 특수문자">
            <input type="password" id="repassword" placeholder="비밀번호 재확인을 입력해주세요">
            <div class="alert alert-danger" style="font-size:15px" id="alert-danger"></div>

            <div id="buttons">                
                <div style="width:90%;" id="find">
                    <button onclick="expired_password_next_change()" class="button login">60일 후에 변경하기</button>
                    <button onclick="expired_password_change()" class="button login">변경하기</button>
                </div>
            </div>
        </div>
    </div>
    <!--메인 끝-->  
    <div class="nav-wrap"> 
        <div>     
            <nav class="nav-bar">
                <a href="index.html"><img src="/images/icon/home.svg"></a>
                <a href="search.html"><img src="/images/icon/nav_search.svg"></a>
                <a href="best_review_list.html"><img style="width:27px; aspect-ratio: 1/1;" src="https://cdn-icons-png.flaticon.com/512/126/126473.png"></a>
                <a onclick="move_profile_page()"><img src="/images/icon/profile.svg"></a>
                <a href="private_profile.html"><img src="/images/icon/setting.svg"></a>
            </nav>
        </div>  
    </div>
    <!-- JS -->
</body>
<script src="static/js/base_api.js"></script>
<script src="static/js/expired_password_api.js"></script>
</html>